REACT_APP_SUPABASE_URL=https://klhhdzyuyhxlqrggjvlh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaGhkenl1eWh4bHFyZ2dqdmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2Nzk5NTAsImV4cCI6MjA3MjI1NTk1MH0.6haZ9ADHKbgrJxM3h1xQDcq66YZIzWoyGQFIBLupyLs
